# RentMe

./: RentMe.sln
RentMe/: Dockerfile  Program.cs  RentMe.csproj  appsettings.json
RentMe.Api/: Dockerfile  RentMe.Api.csproj  appsettings.json
RentMe.Api/Controllers/: BlogController.cs
RentMe.Api/Extensions/: ApiServiceExtensionCollection.cs
RentMe.Api/Properties/: launchSettings.json
RentMe/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentMe/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+17 more)
RentMe/Common/: Const.cs
RentMe/Controllers/: AdController.cs  BaseController.cs  BlogController.cs  ExpenseController.cs  GalleryController.cs  HomeController.cs  PropertyController.cs  TenantController.cs  UserController.cs
RentMe/Data/: ApplicationDbContext.cs
RentMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
RentMe/Data/Models/: Administrator.cs  Advertisement.cs  Article.cs  Expense.cs  Image.cs  Property.cs  PropertyType.cs  User.cs
RentMe/Extensions/: ServiceCollectionExtension.cs
RentMe/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
RentMe/Models/: ArticleFormModel.cs  ErrorViewModel.cs
RentMe/Properties/: launchSettings.json
RentMe/Views/Ad/: Add.cshtml  ForRent.cshtml
RentMe/Views/Ads/: Add.cshtml  ForRent.cshtml  ForSale.cshtml
RentMe/Views/Blog/: Add.cshtml  AddArticle.cshtml  Articles.cshtml
RentMe/Views/Expense/: Add.cshtml  AddExpense.cshtml  AddInitialExpense.cshtml  Expenses.cshtml
RentMe/Views/Expenses/: Expenses.cshtml
RentMe/Views/Gallery/: AddImage.cshtml  Images.cshtml
RentMe/Views/Home/: About.cshtml  Index.cshtml
RentMe/Views/Property/: Add.cshtml  AddProperty.cshtml  AddPropertyType.cshtml  Properties.cshtml
RentMe/Views/Shared/: Message.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RentMe/Views/Tenant/: AddTenant.cshtml  TenantInfo.cshtml
RentMe/Views/User/: RegisterUserNames.cshtml  Users.cshtml
RentMe/wwwroot/css/: site.css  style.css
RentMe/wwwroot/js/: site.js
(+94 files in other folders)
